{
  "name": "Tracker Muscu",
  "short_name": "Tracker",
  "description": "Suivi d'entraînement musculation minimaliste et offline-first",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D11",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health", "productivity"]
}
